<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex05_css_style</title>
    <style>
        div {
            color: orange;
        }
         /* 
         1. RGB : 255 255 255 / 2진수 (BIN) 사용
            R 0000 0000
            G 0000 0000
            B 0000 0000

         2. 255까지의 숫자를 16진수(HEX) 로 표현하는 방법
            #RRGGBB

         3. 컬러 영문으로 입력
         */
        .color1 {
            color: rgb(0,0,255);
        }
        .color2 {
            color: #00ff00;
        }
        .color3 {
            background-color: lightblue;
        }
        .color4 {background-image: url(earth.jpg);
                background-repeat: no-repeat;
                background-position: left;
                height: 230px;

        }
        /* ltr : left to right / rtl : right to left */
        .color5 {
            direction: rtl;
        }
        /*  
            글자 간 간격 : letter-spacing
            단어 간 간격 : word-spacing 
        */
        .color6 {
            letter-spacing: 10px;
        }
         /* 
            들여쓰기 : text-indent
         */
        .color7 {
            text-indent: 30px;
        }
         /* 
            문자 정렬 : text-align
            문자의 그림자 설정 : text-shadow
         */
         .color8 {
            text-align: center;
            text-shadow: 3px 2px coral;
        }
        /* 
            text-decoration : 
         */

        p {
            font-family: 'Times New Roman', Times, serif;
        }
        #font1 {
            font-family: Gungsuh;
            font-style: italic;
            font-variant: small-caps;
        }
        #font2 {
            font-weight: bolder;
            font-size: 200%;
        }
        /* px : 스크린의 픽셀단위(절대적 크기. 기본 16px)
           em : 글꼴의 대문자 M을 기준으로 함. 상대적 크기. 실제로는 가장 많이 사용함
           %  : 기본 글꼴 크기 기준 */

        #font3 {
            font-size: 32px;
        }
        #font4 {
            font-size: 2em;
        }


        
    </style>
</head>
<body>
    <div class="color1"> 색상 테스트 </div>
    <div class="color2"> 색상 테스트 </div>
    <div class="color3"> 색상 테스트 </div>
    <div class="color4"> 색상 테스트 </div>
    <div class="color5"> 색상 테스트 </div>
    <div class="color6"> 색상 테스트 </div>
    <div class="color7"> 색상 테스트 </div>
    <div class="color8"> 색상 테스트 </div>
    <div class="color9"> 색상 테스트 </div>
    
    <a href="#">이곳은 링크를 위한 태그입니다.</a>
    <div>Font Testing...! 폰트테스트</div>
    <p id="font1">Font Testing...! 폰트테스트 </p>
    <p id="font2">Font Testing...! 폰트테스트 </p>
    <p id="font3">Font Testing...! 폰트테스트 </p>
    <p id="font4">Font Testing...! 폰트테스트 </p>
    <p id="font5">Font Testing...! 폰트테스트 </p>
</body>
</html>