<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex06_css_A</title>
</head>
<body>
    <style>
        a {
            text-decoration: none;
        }

        #blue{
            background-color: rgb(0, 136, 254);
            color:white;
            width: 150px;
            height: 50px;
            padding: 10px 25px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
        }
        #dark{
            background-color: rgb(73, 78, 86);
            color:white;
            width: 150px;
            height: 50px;
            padding: 10px 25px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 1px;
            border-radius: 10px;
        }

        /* 예제 */
        #exam:link, #exam:visited{
            background-color: #ff7b00;
            color:white;
            width: 100px;
            height: 50px;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 2px;
            border-radius: 10px;
        }
        #exam:hover, #exam:active{
            background-color: #494e56;
            color:white;
            width: 100px;
            height: 50px;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 2px;
            border-radius: 10px;
        }
        
    /*
     a 태그의 link의 경우 5가지 상태 
        1. link : 한번도 접속하지 않은 상태. 기본 상태
        2. visited : 한번이라도 링크를 접속한 상태
        3. hover : 마우스가 링크의 위로 올라간 상태
        4. active : 마우스가 링크를 클릭하고 있는 상태
        5. focus : 키보드나 마우스가 이벤트 또는 다른 형태로 태그의 포커스가 되어있을 때 */

    /* a 태그 중 id="test"인 태그를 선택 */
    /* 태그 상태를 선택할 때 콜론(:)을 사용 */

    /* 버튼연습 */
    a#test:link{
        color:black;
    }
    a#test:visited{
        color:brown;
    }
    a#test:hover{
        color:coral;
        text-decoration: underline;
    }
    a#test:active{
        color:khaki;
        text-decoration: underline;
    }

    /* 
    - 기본형태 : 방문을 한 형태 */


    </style>

    <a id="normal" href="#"> 링크 버튼 1 </a><br><br>
    <a id="blue" href="#"> 링크 버튼 2 </a><br><br>
    <a id="dark" href="#"> 링크 버튼 3 </a><br>
    <br><br>
    <a id="test" href="#1"> 버튼 연습 <br/>
    <a id="test" href="#2"> 버튼 연습 </a>
    <br/><br/><br/>
    <a id="exam" href="#3"> WELCOME </a>
</body>
</html>