<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex08_css_box</title>
</head>
<body>
    <style>
        /* html 태그 : 박스모양으로 구성. box model 
            
            1. content : 내용, 텍스트나 이미지가 들어가는 실질적인 부분
                            * inline 크기를 정하는 요소

            2. padding : 눈에 보이는 영역은 아니나, 공간을 차지. 테두리와 내용 사이의 간격 (=여백)
                            상하좌우 모두에 수치가 존재함
                            * 입력방법 - padding: 수치 (1~4까지 입력 가능)
                             - 4개 : 상 우 하 좌 (시계방향)
                             - 3개 : 상 (좌우) 하
                             - 2개 : (상하) (좌우)
                             - 1개 : (상하좌우)

            3. border : 테두리. 내용과 패딩을 감싸는 영역. 기본값은 0px.
                        border-style 옵션
                        - border-width (선 두께)

                        - solid (실선)
                        - dotted (점선)
                        - dashed (긴 점선)
                        - double (이중 실선)
                        - none (없애기)
                        - hidden : 투명선(테두리가 있지만 보이지 않음)

                        - border-color (선 색상)
                            * 두께-종류-색상 순으로 "한 줄에" 작성함 *

            4. margin : 마진. 테두리 밖 고간으로 테두리와 다른 요소(태그)간의 간격
                        * 상하관계에서는 마진 중첩 "가능"
                        * 좌우관계에서는 마진 중첩 "불가"
                          * 예외 : 마진 상쇄 현상
                        
                        마진도 padding처럼 설정. 시간과 동시에 0 설정, auto 옵션 설정
                         * auto : 부모 태그 안에서 정중아에 위치하도록 설정하는 옵션 (가운데정렬)
            
            */

    div{
        background-color: blanchedalmond;
        border: 1px solid orange
    }    
    #padding5{
        padding-top: 5px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
    }
    #padding4{
        padding: 5px 20px 5px 15px; /* 상 우 하 좌(시계방향) */
    }
    #padding3{
        padding: 5px 20px 5px /* 상 (좌우) 하 */
    }
    #padding2{
        padding: 20px 30px /* (상하)(좌우) */
    }
    #padding1{
        padding: 10px; /* 상하좌우 */
    }

    #divauto{
        border: 2px solid tomato;

        /* margin-left: 50px;
         margin-right: 50px; */
         /* margin: 0px 10px; */
         margin: auto; /* 마진을 자동으로 설정 (너비를 지정하고 태그의 크기의 마진을 자동설정) */
         width: 150px;

    }



    </style>

        <div id="padding5"> 패딩테스트5 </div>
        <div id="padding4"> 패딩테스트4 </div>
        <div id="padding3"> 패딩테스트3 </div>
        <div id="padding2"> 패딩테스트2 </div>
        <div id="padding1"> 패딩테스트1 </div>

        <h1> 오토테스트중입니다. </h1>
        <div id="divAuto">
                오토테스트
    </div>
</body>
</html>