<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex98_11st</title>
    <style>
        #main{
            /* border: 1px solid black; */
            width: 500px;
            margin: auto;
            padding: 10px;
        }
        h1{
            text-align: center;
            margin: 30px;
        }
        #top{
            margin-bottom: 10px;
        }
        #login-form{
            /* border: 1px solid #d3d2d2; */
            margin-bottom: 10px;
            padding: 10px 30px;
        }
        #Login:link, #btndiv:visited{
            background-color: #ff0000;
            color:black;
            width: 330px;
            padding: 10px;
            font-size: large;
            border: 0px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        #Login:hover, #btndiv:active{
            background-color: #ff0000;
            color:black;
            width: 330px;
            padding: 10px;
            font-size: large;
            border: 0px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        
        #inputdiv{
            border: 1px solid #c9c9c9;
            width: 350px;
            margin: auto;
            margin-bottom: 20px;
        }
        #btndiv{
            border: 1px solid #c9c9c9;
            width: 350px;
            margin: auto;
        }
        .inputTag{
            width: 350px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            height: 50px;
        }
        .inputTag:focus{
            outline: none;
        }
        .inputTag::placeholder{
            font-size: large;
        }
       
        .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.35);
        font-size: 12px;
        margin: 8px 0px;
      }
      .hr-sect::before,
      .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 16px;
      }
      #login-sns{
        padding-top: 20px;

      }
      #joinus{
        width: 350px;
        padding: 10px 0px 20px;
        margin: auto;
        font-size: smaller;
        text-align: center;
      }
      .jointag{
        width: 350px;
        margin: auto;
        color: black;
        text-decoration: none;
      }
      .padding100{
            padding-left: 160px;
            padding-right: 30px;
        }
        .copyright{
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div id="main">        
        <div id="top">
            <dvi id="logo">
                <h1><img src="img/11st.svg"></h1>
            </div>

            <div id="login-form">
                <div id="inputdiv">
                    <input type="text" class="inputTag" placeholder="아이디 입력"/>
                    <br/>
                    <input type="password" class="inputTag" placeholder="비밀번호 8자~20자"/>
                </div>
                <div id="btndiv">
                        <a id="Login" href="1#">로그인</a>
                        <input type="checkbox" id="autologin"><label for="autologin">로그인 상태 유지</label>
                </div>
                <div class="hr-sect">또는 SNS 아이디로 로그인</div>
                
                <div id="login-sns" class="imgsns">
                    <img src="img/sns-kakao.svg"><img src="img/sns-naver.svg"><img src="img/sns-tid.svg"><img src="img/sns-apple.svg">
                    <br/><img src="img/sns-payco.svg"><img src="img/sns-facebook.svg"><img src="img/sns-phone.svg">
                </div>
            </div>    
        </div>
        <div id="bottom">
            <div id="joinus">
                <a href="#" class="jointag">아이디찾기</a>
                <a href="#" class="jointag">비밀번호찾기</a>
                <a href="#" class="jointag">비회원 주문조회</a>
                <a href="#" class="jointag">회원가입</a>
            </div>
            <div id="banner">
                <img src="img/banner.png"
            </div>
            <div id="copyright">
                copyright ⓒ 2019 11Street Co.,Ltd. All Rights Reserved.
                <a href="http://www.11stcorp.com" target="_blank"></a>
            </div>
        </div>

    </div>

        
</body>
</html>