<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex99_kakao</title>
    <style>
        #main{
            /* border: 1px solid black; */
            width: 500px;
            margin: auto;
            padding: 10px;
        }
        h1{
            text-align: center;
            margin: 30px;
        }
        #top{
            /* border: 1px solid green; */
            margin-bottom: 10px;
        }
        #middle{
            border: 1px solid #d3d2d2;
            margin-bottom: 10px;
            padding: 50px 20px;
        }
        #bottom{
            /* border: 1px solid green */
        }
        #inputdiv{
            /* border: 1px solid blue; */
            width: 350px;
            margin: auto;
            margin-bottom: 100px;
        }
        #btndiv{
            /* border: 1px solid blue; */
            width: 350px;
            margin: auto;
        }
        .inputTag{
            width: 350px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            height: 50px;
        }
        .inputTag:focus{
            outline: none;
        }
        .inputTag::placeholder{
            font-size: large;
        }
        #Login:link, #exam:visited{
            background-color: #fde400;
            color:black;
            width: 310px;
            padding: 20px;
            font-size: large;
            border: 0px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        #Login:hover, #exam:active{
            background-color: #ffd000;
            color:black;
            width: 310px;
            padding: 20px;
            font-size: large;
            border: 0px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }

        #qrLogin:link, #exam:visited{
            background-color: #f3f3f3fd;
            color:black;
            width: 310px;
            padding: 20px;
            font-size: large;
            border: 0px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        #qrLogin:hover, #exam:active{
            background-color: #ebebebfd;
            color:black;
            width: 310px;
            padding: 20px;
            font-size: large;
            border: 0px;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
        }
        .hr-sect {
        display: flex;
        flex-basis: 100%;
        align-items: center;
        color: rgba(0, 0, 0, 0.35);
        font-size: 12px;
        margin: 8px 0px;
      }
      .hr-sect::before,
      .hr-sect::after {
        content: "";
        flex-grow: 1;
        background: rgba(0, 0, 0, 0.35);
        height: 1px;
        font-size: 0px;
        line-height: 0px;
        margin: 0px 16px;
      }
      #joindiv{
        width: 350px;
        padding-top: 20px;
        margin: auto;
        font-size: x-small;
      }
      .jointag{
        width: 350px;
        margin: auto;
        color: black;
        text-decoration: none;
      }
      .padding100{
            padding-left: 160px;
            padding-right: 30px;
        }

    </style>
</head>

<body>
    <div id="main">        
        <div id="top">
            <h1>kakao</h1>
    </div>

        <div id="middle">
            <div id="inputdiv">
                <input type="text" class="inputTag" placeholder="카카오메일 아이디, 이메일, 전화번호"/>
                <br/>
                <input type="password" class="inputTag" placeholder="비밀번호"/>
            </div>
           <div id="btndiv">
                <a id="Login" href="1">로그인</a>
                <div class="hr-sect">또는</div>
                <a id="qrLogin" href="2">QR코드 로그인</a>
            </div>
            <div id="joindiv">
                <a href="#" class="jointag">회원가입</a>
                <a href="#" class="jointag padding100">계정 찾기</a>
                <a href="#" class="jointag">비밀번호 찾기</a>
            </div>
        </div>

        <div id="bottom">
            123
        </div>

    </div>

        
</body>
</html>