<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex05_css_homepage</title>
    <style>
        #container{
            border: 1px solid red;
            margin: 10px 100px;
            height: 700px;
        }
        .subject{
            position: static;
            height: 150px;
            background-color: yellowgreen;
            margin: 15px;
            padding: 10px 20px;
        }
        nav{
            display: inline;
            float: left;
        }
        .menu{
            margin: 15px;
            text-decoration: none;
            display: inline;
            cursor: pointer;
            font-weight: bolder;
        }
        .artic{
            border: 1px solid red;
            margin: 10px 10px 10px 20px;
            float: left;
            width: 700px;
        }
        .side{
            border: 1px solid hotpink;
            width: 265px;
            margin: 10px 20px 10px 10px;
            padding: 10px 5px 10px 5px;
            float: right;
        }
        .clear{
            clear: both;
        }
        .foot{
            border: 1px solid orange;
            margin: 10px 100px;
            padding: 0px 0px 0px 20px;
            
        }
        .gisa1{
            margin: 20px;
            background-color: yellow;
        }
        .table{
            margin: 20px;
        }
        #sub_line{
            background-color: blue;
            color: white;
            text-align: center;
        }
        .odd{
            background-color: lightcyan;
            text-align: center;
            padding: 0px 10px 0px 10px;
        }
        .even{
            background-color: skyblue;
            text-align: center;
            padding: 0px 10px 0px 10px;
        }
        .odd_{
            background-color: lightcyan;
            width: 540px;
            text-align: center;
        }
        .even_{
            background-color: skyblue;
            width: 540px;
            text-align: center;
        }
        #navi{
            color: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div class="subject"><h1> ONLINE SSAFY </h1>
            <nav id="navi">
                <ul style="list-style-type: none; padding: 0px">
                    <li class="menu">메뉴1</li>
                    <li class="menu">메뉴2</li>
                    <li class="menu">메뉴3</li>
                    <li class="menu">메뉴4</li>
                </ul>
            </nav>
            </div>
        </header>
        <section>
            <div class="artic">
            <article>
                <h1>&nbsp;&nbsp;기사 1</h1>
                <div class="gisa1">
                    <p>
                        재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 
                        예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 
                        개시 30일전까지 이를 의결하여아 한다. 
                    </p>
                    <p>
                        대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 
                        제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론·출판에 대한 허가나 
                        검열과 집회·결사에 대한 허가는 인정되지 아니한다.
                    </p>
                </div>
            </article>  
            <article>
                <h1>&nbsp;&nbsp;기사 2</h1>
                <div class="table">
                <table id="t01">
                    <tr id="sub_line">
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                    </tr>
                    <tr>
                        <td class="odd">1</td>
                        <td class="odd_">이 헌법시행 당시의 대법원장과 대법원판사가...</td>
                        <td class="odd">강감찬</td>
                    </tr>
                    <tr>
                        <td class="even">2</td>
                        <td class="even_">대한민국은 국제평화의 유지...</td>
                        <td class="even">장영실</td>
                    </tr>
                    <tr>
                        <td class="odd">3</td>
                        <td class="odd_">정당은 법률이 정하는 바에...</td>
                        <td class="odd">안중근</td>
                    </tr>
                    <tr>
                        <td class="even">4</td>
                        <td class="even_">공공필요에 의한 재산권의 수용...</td>
                        <td class="even">김두한</td>
                    </tr>
                    <tr>
                        <td class="odd">5</td>
                        <td class="odd_">국회의원은 그 지위를 남용하여 국가...</td>
                        <td class="odd">계백</td>
                    </tr>
                    <tr>
                        <td class="even">6</td>
                        <td class="even_">정기회의 회기는 100일을, 초과할 수 없다...</td>
                        <td class="even">최무선</td>
                    </tr>
                </table>
                </div>
            </article>
            </div>
        </section>
        
        <div class="side">
        <aside>
            <h1>&nbsp;SIDEBAR</h1>
            <p>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주주의 원칙에 따라 법률로 정한다.</p>
        </aside>
        </div>
    </div>
        <div class="clear">            
        </div>
            <div class="foot">
            <footer>
                <h1>Footer</h1>
                <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
            </footer>
            </div>
</body>
</html>